{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "react-sample-db"
  },
  "AppSettings": {
    "JWT": {
      "Key": "OI6myrlHJjWcKUahu8bJsfasgasgsagsgsg",
      "Expires": 60, //per minute
      "Issuer": "react",
      "Audience": "sample"
    },
    "Client_URL": "http://localhost:5452",
    "reactPolicy": "reactPolicy"
  }
}
